ALTER WORKLOAD SYSDEFAULTUSERWORKLOAD COLLECT ACTIVITY DATA none;
drop event monitor DB2ACTIVITIES;
drop table ACTIVITYMETRICS_ACT_STMT        ;
drop table ACTIVITYMETRICS_ACT_STMT_2      ;
drop table ACTIVITYMETRICS_ACT_STMT_3      ;
drop table ACTIVITYMETRICS_ACT_STMT_4      ;
drop table ACTIVITYMETRICS_DB2ACTIVITIES   ;
drop table ACTIVITYMETRICS_DB2ACTIVITIES_2 ;
drop table ACTIVITYMETRICS_DB2ACTIVITIES_3 ;
drop table ACTIVITYMETRICS_DB2ACTIVITIES_4 ;
drop table ACTIVITYMETRICS_DB2ACTIVITIES_5 ;
drop table ACTIVITYMETRICS_DB2ACTIVITIES_6 ;
drop table ACTIVITYSTMT_ACT_STMT           ;
drop table ACTIVITYSTMT_ACT_STMT_2         ;
drop table ACTIVITYSTMT_ACT_STMT_3         ;
drop table ACTIVITYSTMT_ACT_STMT_4         ;
drop table ACTIVITYSTMT_DB2ACTIVITIES      ;
drop table ACTIVITYSTMT_DB2ACTIVITIES_2    ;
drop table ACTIVITYSTMT_DB2ACTIVITIES_3    ;
drop table ACTIVITYSTMT_DB2ACTIVITIES_4    ;
drop table ACTIVITYSTMT_DB2ACTIVITIES_5    ;
drop table ACTIVITYSTMT_DB2ACTIVITIES_6    ;
drop table ACTIVITYVALS_ACT_STMT           ;
drop table ACTIVITYVALS_ACT_STMT_2         ;
drop table ACTIVITYVALS_ACT_STMT_3         ;
drop table ACTIVITYVALS_ACT_STMT_4         ;
drop table ACTIVITYVALS_DB2ACTIVITIES      ;
drop table ACTIVITYVALS_DB2ACTIVITIES_2    ;
drop table ACTIVITYVALS_DB2ACTIVITIES_3    ;
drop table ACTIVITYVALS_DB2ACTIVITIES_4    ;
drop table ACTIVITYVALS_DB2ACTIVITIES_5    ;
drop table ACTIVITYVALS_DB2ACTIVITIES_6    ;
drop table ACTIVITY_ACT_STMT               ;
drop table ACTIVITY_ACT_STMT_2             ;
drop table ACTIVITY_ACT_STMT_3             ;
drop table ACTIVITY_ACT_STMT_4             ;
drop table ACTIVITY_DB2ACTIVITIES          ;
drop table ACTIVITY_DB2ACTIVITIES_2        ;
drop table ACTIVITY_DB2ACTIVITIES_3        ;
drop table ACTIVITY_DB2ACTIVITIES_4        ;
drop table ACTIVITY_DB2ACTIVITIES_5       ;
drop table ACTIVITY_DB2ACTIVITIES_6       ;
